#server.port=8090
logging.level.org.springframework.web=trace

#Internationalization
spring.messages.basename=messages/messages

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.check-template-location=true